#Minecraft server properties
#Mon Feb 14 01:42:41 KST 2022
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=true
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=D\:\\workbanch\\jars1.7.10-paper\\ServerRosourcePack\\The-Orphanage-Resource-Pack.zip
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
level-type=DEFAULT
spawn-monsters=true
max-players=20
spawn-protection=16
online-mode=true
allow-flight=false
